﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "FilmsDB", "FilmsDB\FilmsDB.sqlproj", "{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsService", "FilmsService\FilmsService.csproj", "{4043B9A6-E4BE-414E-AAE6-0B617DF7C157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1B40CAE-FF17-4CE0-90F1-22EFBC33EA2E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4043B9A6-E4BE-414E-AAE6-0B617DF7C157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4043B9A6-E4BE-414E-AAE6-0B617DF7C157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4043B9A6-E4BE-414E-AAE6-0B617DF7C157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4043B9A6-E4BE-414E-AAE6-0B617DF7C157}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D748D0DE-9397-43D8-9825-CC3D3CDD8629}
	EndGlobalSection
EndGlobal
